# code-smells-workshop

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  pr-maven-tests.yml
src/main/java/dev/christianbaumann/: App.java  Password.java  Person.java
src/main/java/dev/christianbaumann/client/: Client.java  Rectangle.java  Shape.java  Square.java
src/main/java/dev/christianbaumann/cuboid/: Cuboid.java
src/main/java/dev/christianbaumann/miscellaneous/: Miscellaneous.java
src/main/java/dev/christianbaumann/names/: Names.java
src/main/java/dev/christianbaumann/password/: Password.java
src/main/java/dev/christianbaumann/person/: Person.java
src/main/java/dev/christianbaumann/pub/: Pub.java
src/main/java/dev/christianbaumann/rose/: GildedRose.java  Item.java
src/main/java/dev/christianbaumann/zeros/: MoveZerosToEndOfTheArray.java  ZeroMover.java
src/test/java/dev/christianbaumann/: AppTest.java  PasswordTests.java  PersonTests.java
src/test/java/dev/christianbaumann/client/: ClientTests.java
src/test/java/dev/christianbaumann/cuboid/: CuboidTests.java
src/test/java/dev/christianbaumann/password/: PasswordTests.java
src/test/java/dev/christianbaumann/person/: PersonTests.java
src/test/java/dev/christianbaumann/pub/: PubTests.java
src/test/java/dev/christianbaumann/rose/: AgedBrieTests.java  BackstagePassTests.java  GildedRoseTests.java  NormalTests.java  SulfurasTests.java  TexttestFixture.java
src/test/java/dev/christianbaumann/zeros/: MoveZerosToEndOfTheArrayTest.java  ZeroMoverTest.java
